<!-- myapp/templates/welcome.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Your Django Project</title>
    <style>
        /* Add your CSS styles here or create a separate CSS file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .welcome-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to Your Django Project</h1>
        <p>This is your default page. Customize it as needed!</p>
        <p>Hello...    My Name is Praveen Kumar Pentamalla</p>
    </div>
</body>
</html>
